.wrap-s {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 100px;
}
header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px;
    grid-column: 1/4;
    grid-row: 1/2;
    padding-bottom: 0;
    margin: 40px 60px;
}
header ul{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    display: flex;
}
header ul li:nth-child(2){
    margin: 0 20px;
}

.button {
    background: #F3F3F3;
}
.active {
    background: #9A1212;
    transform: scale(1.1);
}
.active a {
    color: #fff;
}
.exit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    width: 70px;
    z-index: 100;
}
.exit-btn div {
    margin-top: 10px;
}
.content_str2 {
    display: grid;
    grid-template-columns: minmax(100px, 400px) 1fr minmax(100px, 400px);;
    grid-template-rows: 200px 40vh;
    grid-row: 2/3;
    grid-column: 1/4;
    align-self: center;
    justify-self: center;
}
.content_str2 > p {
    margin-top: 100px;
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: center;
    font-size: 40px;
}
.s-block {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    background: #9A1212;
    border-radius: 40px;
    align-self: center;
    z-index: 100;
    display: grid;
    grid-template-columns: minmax(100px, 200px) 1fr minmax(100px, 200px);
}
 .s-block p {
    width: 100%;
    padding: 20px; 
    min-width: 400px;
    font-size: 28px;
    grid-column: 1/3;
    text-align: right;
    align-self: center;
    color: white;
    margin-right: 15px;
}
.s-block img {
    border-radius: 30px;
    margin-right: -10px; 
    width: 100%;
    height: 94%; 
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #9A1212;
    text-align: right;
}
.list4 {
    position: absolute;
    right: 0;
    bottom: 70px;
} 


@media screen and (max-width: 1050px) {
    .s-block p {
        font-size: 18px;
    }
    .s-block {
        width: 80%;
    }
}
@media screen and (max-width: 800px){
    header {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    header > a > img {
        width: 100px;
    }
    .s-block p {
        font-size: 15px;
        padding: 5px;
    }
    .wrap-s > p {
        font-size: 30px;
    }
    .s-block {
        width: 80%;
        flex-basis: 40%;
    }
    footer p {
        font-size: 12;
    }
}